
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Training Session</title>
<link rel="stylesheet" href="test.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
h1{
text-align:center;
font-family:italic;
}
.gray, .skyblue, .orange, .pink {
height: 200px;
}
.gray {
background: gray;
}
.skyblue {
background: skyblue;
}
.orange {
background: orange;
}
.pink {
background: pink;
}
.row {
margin-top:10px;
padding:1px;
border:2px solid black;
}
h3{
font-family:italic;
}
</style>
</head>
<body>
<h1>World Test championship Teams 2021</h1>
<div class="row">
<div class="col-md-3 col-xs-12 col-sm-6 gray">
<h3><i>1.INDIA</i></h3>
<ol>
<li><h4><strong>virat</strong></h4></li>
<li><h4><strong>Dhoni</strong></h4></li>
<li><h4><strong>Rohit</strong></h4></h4></li>
<li><h4><strong>Bumrah</strong></h4></li>
</ol>
</div>
<div class="col-md-3 col-xs-12 col-sm-6 skyblue">
<h3><I>2.NEW ZEALAND</I></h3>
<ol>
<li><h4><strong>virat</strong></h4></li>
<li><h4><strong>Dhoni</strong></h4></li>
<li><h4><strong>Rohit</strong></h4></h4></li>
<li><h4><strong>Bumrah</strong></h4></li>
</ol>
</div>
<div class="col-md-3 col-xs-12 col-sm-6 orange">
<h3><i>3.AUSTRALIA</i></h3>
<ol>
<li><h4><strong>virat</strong></h4></li>
<li><h4><strong>Dhoni</strong></h4></li>
<li><h4><strong>Rohit</strong></h4></h4></li>
<li><h4><strong>Bumrah</strong></h4></li>
</ol>
</div>
<div class="col-md-3 col-xs-12 col-sm-6 pink">
<h3><i>4.ENGLAND</i></h3>
<ol>
<li><h4><strong>virat</strong></h4></li>
<li><h4><strong>Dhoni</strong></h4></li>
<li><h4><strong>Rohit</strong></h4></h4></li>
<li><h4><strong>Bumrah</strong></h4></li>
</ol>
</div>
</div>
<div class="row">
<div class="col-md-3 col-xs-12 col-sm-6 gray">
<h3><i>5.SOUTH AFRICA</i></h3>
<ol>
<li><h4><strong>virat</strong></h4></li>
<li><h4><strong>Dhoni</strong></h4></li>
<li><h4><strong>Rohit</strong></h4></h4></li>
<li><h4><strong>Bumrah</strong></h4></li>
</ol>
</div>
<div class="col-md-3 col-xs-12 col-sm-6 skyblue">
<h3><I>6.SRILANKA</I></h3>
<ol>
<li><h4><strong>virat</strong></h4></li>
<li><h4><strong>Dhoni</strong></h4></li>
<li><h4><strong>Rohit</strong></h4></h4></li>
<li><h4><strong>Bumrah</strong></h4></li>
</ol>
</div>
<div class="col-md-3 col-xs-12 col-sm-6 orange">
<h3><i>7.AFGHANISTAN</i></h3>
<ol>
<li><h4><strong>virat</strong></h4></li>
<li><h4><strong>Dhoni</strong></h4></li>
<li><h4><strong>Rohit</strong></h4></h4></li>
<li><h4><strong>Bumrah</strong></h4></li>
</ol>
</div>
<div class="col-md-3 col-xs-12 col-sm-6 pink">
<h3><i>8.BANGALADESH</i></h3>
<ol>
<li><h4><strong>virat</strong></h4></li>
<li><h4><strong>Dhoni</strong></h4></li>
<li><h4><strong>Rohit</strong></h4></h4></li>
<li><h4><strong>Bumrah</strong></h4></li>
</ol>
</div>
</div>
<div class="row">
<div class="col-md-3 col-xs-12 col-sm-6 gray">
<h3><i>9.ZIMBABAE</i></h3>
<ol>
<li><h4><strong>virat</strong></h4></li>
<li><h4><strong>Dhoni</strong></h4></li>
<li><h4><strong>Rohit</strong></h4></h4></li>
<li><h4><strong>Bumrah</strong></h4></li>
</ol>
</div>
<div class="col-md-3 col-xs-12 col-sm-6 skyblue">
<h3><i>10.PAKISTAN</i></h3>
<ol>
<li><h4><strong>virat</strong></h4></li>
<li><h4><strong>Dhoni</strong></h4></li>
<li><h4><strong>Rohit</strong></h4></h4></li>
<li><h4><strong>Bumrah</strong></h4></li>
</ol>
</div>
<div class="col-md-3 col-xs-12 col-sm-6 orange">
<h3><i>11.SCOTLAND</i></h3>
<ol>
<li><h4><strong>virat</strong></h4></li>
<li><h4><strong>Dhoni</strong></h4></li>
<li><h4><strong>Rohit</strong></h4></h4></li>
<li><h4><strong>Bumrah</strong></h4></li>
</ol>
</div>
<div class="col-md-3 col-xs-12 col-sm-6 pink">
<h3><i>12.BERMUDA</i></h3>
<ol>
<li><h4><strong>virat</strong></h4></li>
<li><h4><strong>Dhoni</strong></h4></li>
<li><h4><strong>Rohit</strong></h4></h4></li>
<li><h4><strong>Bumrah</strong></h4></li>
</ol>
</div>
</div>
</body>
</html>

